<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Registration Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
     <link rel="stylesheet" href="style.css">
</head>
<body onload="flag()">
    

        <div class="form-container">
            <h2>Login Form</h2>
 <!-- Email -->
 <div class="mb-3">
    <label class="form-label">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
</div>

<!-- Password -->
<div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
</div>


<!-- login Button -->
<button type="button" class="btn btn-primary" id="login" onclick="Login()">Login</button>


            
        </div>
           
    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Code -->
     <script src="script.js"></script>
</body>
</html>